# spring-learn

./: .gitignore  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/: ConfigClientApplication.java  MybatisPlusGenerate.java
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/controller/: ConfigController.java  ScTestController.java
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/entity/: ScTest.java
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/mapper/: ScTestDao.java
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/service/: ScTestService.java
config-client/src/main/java/com/yoyoyo666/test/spring/configclient/service/impl/: ScTestServiceImpl.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/main/resources/mapper/: ScTestMapper.xml
config-client/src/test/java/com/yoyoyo666/test/spring/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yoyoyo666/test/spring/bus/: ConfigServerApplication.java
config-server/src/main/java/com/yoyoyo666/test/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/yoyoyo666/test/spring/bus/: ConfigServerApplicationTests.java
config-server/src/test/java/com/yoyoyo666/test/spring/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yoyoyo666/test/spring/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yoyoyo666/test/spring/eurekaserver/: EurekaServerApplicationTests.java
spring-bus/: pom.xml
spring-bus/src/main/java/com/yoyoyo666/test/spring/bus/: SpringBusApplication.java
spring-bus/src/main/java/com/yoyoyo666/test/spring/bus/controller/: BusController.java
spring-bus/src/main/resources/: application.yml  bootstrap.yml
spring-feign/: pom.xml
spring-feign/src/main/java/com/yoyoyo666/test/spring/feign/: SpringFeignApplication.java
spring-feign/src/main/java/com/yoyoyo666/test/spring/feign/controller/: ConfigController.java
spring-feign/src/main/java/com/yoyoyo666/test/spring/feign/service/: TestFeignService.java
spring-feign/src/main/resources/: application.yml
spring-web/: pom.xml
spring-web/src/main/java/com/yoyoyo666/test/spring/configclient/: SpringWebApplication.java
spring-web/src/main/java/com/yoyoyo666/test/spring/configclient/controller/: TestController.java
spring-web/src/main/resources/: application.yml
